<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ダイススレ画 作成君</title>
  <script type="module" src="/src/nx_app.ts" defer></script>
  <style>
    .deprecation-banner {
      background-color: #ffcc00;
      border-top: 2px solid #ff9900;
      border-bottom: 2px solid #ff9900;
      color: #333;
      padding: 10px;
      text-align: center;
      font-weight: bold;
      position: sticky;
      top: 0;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .deprecation-banner > div {
      flex-grow: 1;
    }

    .deprecation-banner a {
      color: #0000ff;
      text-decoration: underline;
    }

    .close-button {
      margin-left: auto;
      cursor: pointer;
      font-size: 1.2em;
      border: none;
      background: none;
      padding: 0;
      color: #333;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <div class="deprecation-banner" id="deprecationBanner">
    <div>
      このツールは非推奨となりました。詳細は<a href="https://bbs.animanch.com/board/4758188/" target="_blank"
        rel="noopener noreferrer">こちら</a>
    </div>
    <button class="close-button" id="closeBanner">&times;</button>
  </div>
  <div id="app">
  </div>
  <script>
    const closeButton = document.getElementById('closeBanner');
    const deprecationBanner = document.getElementById('deprecationBanner');

    closeButton.addEventListener('click', () => {
      deprecationBanner.classList.add('hidden');
    });
  </script>
</body>

</html>